.main {
    display: grid;
    position: relative;
    height: 100%;
    top: 50px;
    grid-template-columns: 1fr 2fr 2fr;
    grid-gap: 2em;
}

.col-1 {
    background: #333;
    text-align: center;
    padding: 40% 4%;
}

.col-2 {
    margin-left: 5px;
}

.col-3 {
    position: absolute;
    right: 0;
    margin-right: 10%;
}

.parent {
    height: 100%;
    width: 100;
}

@keyframes sidebar {
    0% {
        width: 100%
    }
    25% {
        width: 75%;
    }
    50% {
        width: 50%;
    }
    75% {
        width: 20%;
        visibility: hidden;
    }
    100% {
        display: none;
        visibility: hidden;
    }
}

@keyframes main-content {
    0% {
        position: absolute;
        left: 21%;
    }
    100% {
        position: absolute;
        left: 0;
    }
}

@keyframes main-content-entry {
    0% {
        position: absolute;
        left: 0;
    }
    100% {
        position: absolute;
        left: 21%;
    }
}

@keyframes sidebar-entry {
    0% {
        width: 0%;
        display: none;
    }
    25% {
        width: 25%;
    }
    50% {
        width: 50%;
    }
    75% {
        width: 75%;
    }
    100% {
        width: 100%
    }
}

@media only screen and (max-width: 770px) {
    .main {
        grid-template-columns: 2fr;
    }
    .col-1 {
        padding: 40% 2%;
    }
    .col-3 {
        position: relative;
        bottom: 0;
        right: auto;
        margin-right: 10%;
    }
}

@media only screen and (max-width: 320px) {
    .main {
        grid-template-columns: 2fr;
    }
    .col-1 {
        padding: 70% 1%;
    }
}